quarkus.http.port=8080
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=todo_usr
quarkus.datasource.password=todo_pwd
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/todo_db
quarkus.hibernate-orm.database.generation=none
